name: Hello World Workflow Test1

on:
  push:
    branches:
      - "test"  # Trigger the workflow when pushing to the 'test' branch
  
  pull_request:
    branches:
      - "main"  # Trigger the workflow when a PR targets the 'main' branch
    paths:
      - ".github/workflows/hello_world_test.yaml"  # Only trigger if the workflow file itself is changed

jobs:
  hello_world_job:
    runs-on: ubuntu-latest  # Use Ubuntu as the runner environment

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2  # Checkout the repository code

      - name: Run Hello World script
        run: |
          echo "Hello, World!"  # Print "Hello, World!"
